#!/bin/bash --login

# set the number of nodes and processes per node. We are running one process on a single node
#PBS -l select=8

#PBS -l walltime=06:00:00

# set name of job
#PBS -N QuEST

#PBS -A c01-plasma

module swap PrgEnv-cray PrgEnv-intel/5.2.82
module load cmake/3.5.2

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=24

cd $PBS_O_WORKDIR

CMAKE_OPTIONS="-DUSER_SOURCE='RandomCircuit.c;RandomCircuitTimer.c' -DQuEST_DIR=QuEST_v2.1.0 -DDISTRIBUTED=1"
export CRAYPE_LINK_TYPE=dynamic
rm -r build
mkdir build; cd build
cmake $CMAKE_OPTIONS ../../..
make

NUM_QUBITS=30
NUM_TRIALS=50
EXE=demo

aprun -n 8 -d 24 -cc numa_node ./$EXE $NUM_QUBITS $NUM_TRIALS

cp TIMING* ..
